<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.8">
  <world name="line_follower">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <erp>0.2</erp>
          <cfm>1e-5</cfm>
        </solver>
      </ode>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.88 0.88 0.88 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="static_line_camera">
      <static>true</static>
      <link name="support_link">
        <pose>-0.20 -1.30 0.65 0 0 0</pose>
        <visual name="support_pole">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>1.30</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.18 0.18 1</ambient>
            <diffuse>0.22 0.22 0.22 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="camera_link">
        <pose>-0.20 -1.30 1.30 0 0.30 0.83</pose>
        <visual name="camera_body">
          <geometry>
            <box>
              <size>0.10 0.07 0.07</size>
            </box>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.12 1</ambient>
            <diffuse>0.15 0.15 0.18 1</diffuse>
          </material>
        </visual>
        <sensor type="camera" name="line_camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <topic>/line_camera</topic>
          <camera name="static_wall_camera">
            <horizontal_fov>1.3090</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>5.0</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.002</stddev>
            </noise>
          </camera>
        </sensor>
      </link>
      <joint name="camera_mount_joint" type="fixed">
        <parent>support_link</parent>
        <child>camera_link</child>
      </joint>
    </model>
    <model name="wall">
      <static>true</static>
      <pose>1.027 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.05 1.6 1.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.05 1.6 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.97 0.97 0.97 1</ambient>
            <diffuse>0.97 0.97 0.97 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="laser_dot">
      <static>true</static>
      <pose>0.980 0 0.488 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.05 0.05 1</ambient>
            <diffuse>1.0 0.05 0.05 1</diffuse>
            <emissive>1.0 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>